[web]
172.31.92.67 COURSE="DevOps with aws" DURATION="120 Hrs" TRAINER="Siva kumar" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" DURATION="100 Hrs" TRAINER="Siva kumar Reddy" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="DevOps with aws"
DURATION=120HRS
TRAINER="Siva kumar" 



